{
  "name": "wise-goose-games.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "fetch:reviews": "tsx scripts/fetch-steam-reviews.ts",
    "build": "astro build && tsx scripts/add-image-sitemap.ts",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "steam-pulse:generate": "tsx scripts/steam-pulse/generate-report.ts",
    "steam-pulse:generate:dry": "tsx scripts/steam-pulse/generate-report.ts --dry-run",
    "steam-pulse:export": "tsx scripts/steam-pulse/export-social.ts",
    "steam-pulse:export:png": "tsx scripts/steam-pulse/export-social.ts --format png",
    "steam-pulse:export:mp4": "tsx scripts/steam-pulse/export-social.ts --format mp4",
    "steam-pulse:export:build": "tsx scripts/steam-pulse/export-social.ts --build --format all",
    "steam-pulse:export:help": "tsx scripts/steam-pulse/export-social.ts --help",
    "steam-pulse:generate:local": "tsx scripts/steam-pulse/generate-from-local.ts",
    "steam-pulse:generate:local:dry": "tsx scripts/steam-pulse/generate-from-local.ts --dry-run",
    "steam-pulse:generate:batch": "tsx scripts/steam-pulse/generate-batch.ts",
    "steam-pulse:generate:batch:dry": "tsx scripts/steam-pulse/generate-batch.ts --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom-WWG/wise-goose-games.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tom-WWG/wise-goose-games.github.io/issues"
  },
  "homepage": "https://github.com/Tom-WWG/wise-goose-games.github.io#readme",
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/tailwind": "^6.0.2",
    "@mux/mux-player-astro": "^3.11.5",
    "astro": "^5.18.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "3.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/yargs": "^17.0.35",
    "dotenv": "^17.3.1",
    "gray-matter": "^4.0.3",
    "happy-dom": "^20.8.8",
    "puppeteer": "^19.0.0",
    "puppeteer-screen-recorder": "^3.0.6",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "yargs": "^18.0.0"
  }
}
